DB_URI= "mongodb+srv://meetbeddy:meetbeddy@cluster0.onuw2.mongodb.net/userdb?retryWrites=true&w=majority"
TOKEN_SECRET= "supersupersecret"
CLOUDINARY_API_KEY='423519557487268'
CLOUDINARY_SECRET='2Dzh6wGOtqij4kk4uVBWVrMsKE0'