DB_URI= "mongodb+srv://meetbeddy:meetbeddy@cluster0.onuw2.mongodb.net/userdb?retryWrites=true&w=majority"
TOKEN_SECRET= "supersupersecret"
CLOUDINARY_API_KEY='423519557487268'
CLOUDINARY_SECRET='2Dzh6wGOtqij4kk4uVBWVrMsKE0'
MAILGUN_API_KEY="64eb781d06f7373f582553671490ec68-fb87af35-9d48f4af"
DOMAIN="lmcsnigltd.org.ng"